digraph CityGraph {
	rankdir=TB
	node [fillcolor=lightblue fontname=Helvetica shape=circle style=filled]
	a [label=Montreal]
	b [label=Quebec]
	c [label=Ottawa]
	d [label=Toronto]
	e [label=Buffalo]
	f [label=Boston]
	g [label=NewYork]
	h [label=Chicago]
	a -> b [label=250]
	a -> c [label=200]
	a -> f [label=435]
	a -> g [label=595]
	b -> a [label=255]
	b -> f [label=650]
	c -> a [label=195]
	c -> d [label=450]
	d -> c [label=445]
	d -> e [label=155]
	d -> h [label=840]
	e -> d [label=160]
	e -> h [label=860]
	e -> g [label=590]
	e -> f [label=700]
	f -> a [label=440]
	f -> e [label=695]
	f -> g [label=345]
	g -> e [label=585]
	g -> f [label=350]
	g -> h [label=1270]
	h -> d [label=835]
	h -> e [label=855]
	h -> g [label=1275]
}
